digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.807</B><br/>count: 38> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf0 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.933</B><br/>count: 173> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf2 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.933</B><br/>count: 49> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>SIR</B> &#8804;<B>60.000</B><br/>0.000 gain<br/>-0.933 value<br/>count: 222> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=no color=black penwidth=1]
	split1 [label=<<B>PRICE_PER_SHARE_lag2</B> &#8804;<B>47.500</B><br/>43.058 gain<br/>-0.915 value<br/>count: 260> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.705</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf1 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.694</B><br/>count: 30> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf4 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.694</B><br/>count: 21> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>SIR</B> &#8804;<B>117.500</B><br/>0.000 gain<br/>-0.694 value<br/>count: 51> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=no color=black penwidth=1]
	split3 [label=<<B>BF_3day_std</B> &#8804;<B>0.020</B><br/>0.162 gain<br/>-0.697 value<br/>count: 72> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.761</B><br/>count: 25> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split2 -> leaf3 [label=no color=black penwidth=1]
	split2 [label=<<B>PRICE_PER_SHARE_lag1</B> &#8804;<B>66.500</B><br/>6.295 gain<br/>-0.714 value<br/>count: 97> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=no color=black penwidth=1]
	split0 [label=<<B>SS</B> &#8804;<B>0.000</B><br/>239.140 gain<br/>-0.860 value<br/>count: 357> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
